<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EEAC32F3-3E69-464C-909E-5F030D284CDF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessagingCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessagingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMessageDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseScreenConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Validators\GPValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Communication\NetworkRequestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INetworkReqeustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Models\NetworkRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Models\APIResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Models\GPError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\APIManagers\LoginAPIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoginAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Models\Request\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Models\Response\LoginRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\APIManagers\BaseAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\Validators\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\APIManagers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\Communication\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\Models\Request\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\Models\Response\" />
  </ItemGroup>
</Project>