<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fif-Ni-3sb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="XamarinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1623" misplaced="YES">
                                <rect key="frame" x="0.0" y="62" width="375" height="120"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1624"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1632">
                                <rect key="frame" x="20" y="226" width="140" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1635">
                                <rect key="frame" x="20" y="276" width="83" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1638" misplaced="YES">
                                <rect key="frame" x="20" y="297" width="335" height="201"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="1747"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1646">
                                <rect key="frame" x="263" y="506" width="74" height="30"/>
                                <state key="normal" title="Read More">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReadMoreButton_TouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1776"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1623" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="1625"/>
                            <constraint firstItem="1623" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1626"/>
                            <constraint firstItem="L7p-HK-0SC" firstAttribute="bottom" secondItem="1623" secondAttribute="top" constant="2" id="1627"/>
                            <constraint firstItem="1632" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="1633"/>
                            <constraint firstItem="1632" firstAttribute="top" secondItem="1623" secondAttribute="bottom" constant="44" id="1634"/>
                            <constraint firstItem="1635" firstAttribute="leading" secondItem="1632" secondAttribute="leading" id="1636"/>
                            <constraint firstItem="1635" firstAttribute="top" secondItem="1632" secondAttribute="bottom" constant="14" id="1637"/>
                            <constraint firstItem="1638" firstAttribute="top" secondItem="1623" secondAttribute="bottom" constant="115" id="1728"/>
                            <constraint firstItem="1638" firstAttribute="leading" secondItem="1635" secondAttribute="leading" id="1729"/>
                            <constraint firstAttribute="trailing" secondItem="1638" secondAttribute="trailing" constant="20" id="1730"/>
                            <constraint firstItem="1638" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1732"/>
                            <constraint firstItem="1646" firstAttribute="top" secondItem="1638" secondAttribute="bottom" constant="18" id="1743"/>
                            <constraint firstItem="1646" firstAttribute="centerX" secondItem="1638" secondAttribute="centerX" id="1744"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="EmL-wi-Nb6"/>
                    <connections>
                        <outlet property="AboutImageView" destination="1623" id="name-outlet-1623"/>
                        <outlet property="AboutTextView" destination="1638" id="name-outlet-1638"/>
                        <outlet property="AppNameLabel" destination="1632" id="name-outlet-1632"/>
                        <outlet property="VersionLabel" destination="1635" id="name-outlet-1635"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVu-6x-Ha6" kind="relationship" relationship="viewControllers" id="1947"/>
                        <segue destination="uSp-bD-Qry" kind="relationship" relationship="viewControllers" id="2021"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="hTF-aU-mbW">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="IVu-6x-Ha6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U58-7W-wiN">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75" kind="relationship" relationship="rootViewController" id="105"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-tP-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-776"/>
        </scene>
        <!--About-->
        <scene sceneID="4YN-yV-spV">
            <objects>
                <navigationController title="About" automaticallyAdjustsScrollViewInsets="NO" id="uSp-bD-Qry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDs-el-YGI">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jMW-O1-ib0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyu-rb-jDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="774"/>
        </scene>
        <!--Items-->
        <scene sceneID="74">
            <objects>
                <tableViewController id="75" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ITEM_CELL" textLabel="2166" detailTextLabel="2167" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="79">
                                <rect key="frame" x="0.0" y="22" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79" id="80">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2166">
                                            <rect key="frame" x="15" y="10" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2167">
                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="118" kind="show" identifier="NavigateToItemDetailSegue" id="152"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75" id="77"/>
                            <outlet property="delegate" destination="75" id="78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="104">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2253">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2252">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2248" kind="show" id="2326"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddItem" destination="2252" id="name-outlet-2252"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-776"/>
        </scene>
        <!--Title-->
        <scene sceneID="117">
            <objects>
                <viewController id="118" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="115"/>
                        <viewControllerLayoutGuide type="bottom" id="116"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="119">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1702">
                                <rect key="frame" x="20" y="85" width="72.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1705">
                                <rect key="frame" x="20" y="129" width="560" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1702" firstAttribute="top" secondItem="115" secondAttribute="bottom" constant="21" id="2231"/>
                            <constraint firstItem="1702" firstAttribute="leading" secondItem="119" secondAttribute="leading" constant="20" id="2232"/>
                            <constraint firstItem="1705" firstAttribute="top" secondItem="1702" secondAttribute="bottom" constant="8" id="2233"/>
                            <constraint firstItem="1705" firstAttribute="leading" secondItem="119" secondAttribute="leading" constant="20" id="2234"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="200"/>
                    <connections>
                        <outlet property="ItemDescriptionLabel" destination="1705" id="name-outlet-1705"/>
                        <outlet property="ItemNameLabel" destination="1702" id="name-outlet-1702"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="120" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2041">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" definesPresentationContext="YES" id="2042" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2045">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2044" kind="relationship" relationship="rootViewController" id="2043"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2046" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1634"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2047">
            <objects>
                <viewController id="2044" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2039"/>
                        <viewControllerLayoutGuide type="bottom" id="2040"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2049">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2065">
                                <rect key="frame" x="187" y="334" width="92" height="30"/>
                                <state key="normal" title="Not Now">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2066">
                                <rect key="frame" x="305" y="334" width="75" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Sign in with your account to save and sync items." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2067">
                                <rect key="frame" x="82" y="213" width="436" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="profile_generic.png" translatesAutoresizingMaskIntoConstraints="NO" id="2069">
                                <rect key="frame" x="220" y="104" width="160" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2071"/>
                                    <constraint firstAttribute="width" constant="95" id="2072"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2135">
                                <rect key="frame" x="86" y="297" width="46" height="30"/>
                                <state key="normal" title="Not Now">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NotNowButton_TouchUpInside:" destination="2044" eventType="touchUpInside" id="2150"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2136">
                                <rect key="frame" x="86" y="297" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton_TouchUpInside:" destination="2044" eventType="touchUpInside" id="2151"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2066" secondAttribute="trailing" constant="220" id="2082"/>
                            <constraint firstItem="2066" firstAttribute="leading" secondItem="2065" secondAttribute="trailing" constant="26" id="2083"/>
                            <constraint firstItem="2065" firstAttribute="leading" secondItem="2049" secondAttribute="leading" constant="187" id="2084"/>
                            <constraint firstItem="2069" firstAttribute="top" secondItem="2039" secondAttribute="bottom" constant="40" id="2104"/>
                            <constraint firstItem="2069" firstAttribute="centerX" secondItem="2049" secondAttribute="centerX" id="2106"/>
                            <constraint firstItem="2067" firstAttribute="centerX" secondItem="2049" secondAttribute="centerX" id="2110"/>
                            <constraint firstItem="2067" firstAttribute="top" secondItem="2069" secondAttribute="bottom" constant="39" id="2127"/>
                            <constraint firstItem="2067" firstAttribute="centerX" secondItem="2049" secondAttribute="centerX" id="2130"/>
                            <constraint firstAttribute="trailing" secondItem="2067" secondAttribute="trailing" constant="45" id="2131"/>
                            <constraint firstItem="2067" firstAttribute="leading" secondItem="2049" secondAttribute="leading" constant="45" id="2132"/>
                            <constraint firstItem="2135" firstAttribute="top" secondItem="2067" secondAttribute="bottom" constant="18" id="2137"/>
                            <constraint firstItem="2136" firstAttribute="leading" secondItem="2135" secondAttribute="trailing" constant="30" id="2138"/>
                            <constraint firstItem="2136" firstAttribute="top" secondItem="2067" secondAttribute="bottom" constant="18" id="2139"/>
                            <constraint firstAttribute="centerX" secondItem="2135" secondAttribute="centerX" constant="47" id="2140"/>
                            <constraint firstItem="2136" firstAttribute="centerX" secondItem="2049" secondAttribute="centerX" constant="43" id="2141"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2135"/>
                                <exclude reference="2136"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2137"/>
                                <exclude reference="2140"/>
                                <exclude reference="2138"/>
                                <exclude reference="2139"/>
                                <exclude reference="2141"/>
                                <exclude reference="2127"/>
                                <exclude reference="2130"/>
                                <exclude reference="2131"/>
                                <exclude reference="2132"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2135"/>
                                <include reference="2136"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2137"/>
                                <include reference="2140"/>
                                <include reference="2138"/>
                                <include reference="2139"/>
                                <include reference="2141"/>
                                <include reference="2127"/>
                                <include reference="2130"/>
                                <include reference="2131"/>
                                <include reference="2132"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2048"/>
                    <connections>
                        <outlet property="LoginButton" destination="2136" id="name-outlet-2136"/>
                        <outlet property="LoginImageView" destination="2069" id="name-outlet-2069"/>
                        <outlet property="LoginLabel" destination="2067" id="name-outlet-2067"/>
                        <outlet property="NotNowButton" destination="2135" id="name-outlet-2135"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2050" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4q-8y-S3T">
            <objects>
                <navigationController id="fif-Ni-3sb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25O-Ic-E89">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xK7-t9-cn3" kind="relationship" relationship="rootViewController" id="Ldg-4H-dfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVx-vW-xHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5051" y="-8204"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="alb-PX-pAU">
            <objects>
                <viewController id="xK7-t9-cn3" customClass="GPLoginScreenViewController" sceneMemberID="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" storyboardIdentifier="LoginStoryboardID">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIj-ul-fec"/>
                        <viewControllerLayoutGuide type="bottom" id="JEC-GS-Ash"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inv-Sn-4Hn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-nN-ACE" misplaced="YES">
                                <rect key="frame" x="0.0" y="24" width="375" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-GT-Din" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="643"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-xr-MqO" misplaced="YES">
                                                <rect key="frame" x="30" y="120" width="315" height="347"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-iv-IzE" misplaced="YES">
                                                        <rect key="frame" x="8" y="20" width="300" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="LKH-pk-kYV"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-3q-Ygi" misplaced="YES">
                                                        <rect key="frame" x="7" y="82" width="300" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hMi-bn-q0l"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-tq-Hgn" misplaced="YES">
                                                        <rect key="frame" x="104" y="137" width="105" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="76Q-hM-HRi"/>
                                                            <constraint firstAttribute="height" constant="30" id="aqp-72-uQl"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickOfLogin:" destination="xK7-t9-cn3" eventType="touchDragOutside" id="2379"/>
                                                            <action selector="onClickOfLogin:" destination="xK7-t9-cn3" eventType="touchUpInside" id="umf-Th-05a"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-tu-Ia4" misplaced="YES">
                                                        <rect key="frame" x="98.5" y="183" width="118" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1rF-fq-slT"/>
                                                            <constraint firstAttribute="width" constant="118" id="sfe-YK-VeZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-ex-uOw" misplaced="YES">
                                                        <rect key="frame" x="99.5" y="218" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="DtR-Sa-aYt"/>
                                                            <constraint firstAttribute="height" constant="52" id="gJd-DC-6iz"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-DY-wuD" misplaced="YES">
                                                        <rect key="frame" x="166.5" y="218" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="H76-SY-ux6"/>
                                                            <constraint firstAttribute="height" constant="52" id="Ifj-tC-Jit"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="google"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Member Yet ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-2z-NqB" misplaced="YES">
                                                        <rect key="frame" x="53" y="298" width="135" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="iWe-LE-cXI"/>
                                                            <constraint firstAttribute="width" constant="135" id="tLW-Pv-14S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-el-oxv" misplaced="YES">
                                                        <rect key="frame" x="196" y="298" width="67" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cOI-tR-fIM"/>
                                                            <constraint firstAttribute="width" constant="67" id="he3-0X-vxF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qSj-3q-Ygi" firstAttribute="leading" secondItem="Tsm-xr-MqO" secondAttribute="leading" constant="7" id="3fR-fi-f0q"/>
                                                    <constraint firstAttribute="trailing" secondItem="qSj-3q-Ygi" secondAttribute="trailing" constant="8" id="A2r-JI-FAh"/>
                                                    <constraint firstItem="rMB-DY-wuD" firstAttribute="centerX" secondItem="Tsm-xr-MqO" secondAttribute="centerX" constant="35" id="B3n-mO-7b7"/>
                                                    <constraint firstItem="WJW-iv-IzE" firstAttribute="top" secondItem="Tsm-xr-MqO" secondAttribute="top" constant="20" id="BPx-yV-pui"/>
                                                    <constraint firstItem="rMB-DY-wuD" firstAttribute="top" secondItem="iqi-tu-Ia4" secondAttribute="bottom" constant="14" id="TzE-eO-tSz"/>
                                                    <constraint firstItem="w94-2z-NqB" firstAttribute="top" secondItem="rMB-DY-wuD" secondAttribute="bottom" constant="28" id="Xuj-Q3-Akp"/>
                                                    <constraint firstItem="dKl-tq-Hgn" firstAttribute="top" secondItem="qSj-3q-Ygi" secondAttribute="bottom" constant="20" id="agN-B5-1R8"/>
                                                    <constraint firstItem="iqi-tu-Ia4" firstAttribute="centerX" secondItem="Tsm-xr-MqO" secondAttribute="centerX" id="bVn-Dw-joA"/>
                                                    <constraint firstItem="VuJ-el-oxv" firstAttribute="top" secondItem="rMB-DY-wuD" secondAttribute="bottom" constant="28" id="eIH-TE-0eh"/>
                                                    <constraint firstItem="WJW-iv-IzE" firstAttribute="leading" secondItem="Tsm-xr-MqO" secondAttribute="leading" constant="8" id="fHn-qM-EcD"/>
                                                    <constraint firstAttribute="height" constant="347" id="fgB-Ab-bel"/>
                                                    <constraint firstItem="dKl-tq-Hgn" firstAttribute="centerX" secondItem="Tsm-xr-MqO" secondAttribute="centerX" constant="-1" id="fmo-pl-eWB"/>
                                                    <constraint firstItem="VNd-ex-uOw" firstAttribute="centerX" secondItem="Tsm-xr-MqO" secondAttribute="centerX" constant="-32" id="k78-Vd-Fbj"/>
                                                    <constraint firstItem="VNd-ex-uOw" firstAttribute="top" secondItem="iqi-tu-Ia4" secondAttribute="bottom" constant="14" id="lUf-ha-Bpn"/>
                                                    <constraint firstAttribute="trailing" secondItem="WJW-iv-IzE" secondAttribute="trailing" constant="7" id="lgG-Wy-raU"/>
                                                    <constraint firstItem="iqi-tu-Ia4" firstAttribute="top" secondItem="dKl-tq-Hgn" secondAttribute="bottom" constant="16" id="tQj-VH-9rO"/>
                                                    <constraint firstItem="w94-2z-NqB" firstAttribute="centerX" secondItem="Tsm-xr-MqO" secondAttribute="centerX" constant="-37" id="usc-Fa-iuU"/>
                                                    <constraint firstItem="dKl-tq-Hgn" firstAttribute="top" secondItem="qSj-3q-Ygi" secondAttribute="bottom" constant="20" id="vN0-CB-jOb"/>
                                                    <constraint firstItem="qSj-3q-Ygi" firstAttribute="top" secondItem="WJW-iv-IzE" secondAttribute="bottom" constant="27" id="vsR-Pz-JOR"/>
                                                    <constraint firstItem="VuJ-el-oxv" firstAttribute="leading" secondItem="w94-2z-NqB" secondAttribute="trailing" constant="8" id="yue-pT-ZIR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Xamarin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-gT-3Po" misplaced="YES">
                                                <rect key="frame" x="0.0" y="46" width="375" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="NYb-tW-vCL"/>
                                                    <constraint firstAttribute="height" constant="46" id="t2o-my-sLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tsm-xr-MqO" firstAttribute="top" secondItem="fcp-gT-3Po" secondAttribute="bottom" constant="28" id="DzG-9n-IDP"/>
                                            <constraint firstItem="Tsm-xr-MqO" firstAttribute="leading" secondItem="lU0-GT-Din" secondAttribute="leading" constant="30" id="NW5-3C-CqT"/>
                                            <constraint firstAttribute="height" constant="643" id="Oqh-ON-lbs"/>
                                            <constraint firstAttribute="trailing" secondItem="fcp-gT-3Po" secondAttribute="trailing" id="QUw-VP-O0p"/>
                                            <constraint firstAttribute="trailing" secondItem="Tsm-xr-MqO" secondAttribute="trailing" constant="30" id="XKk-aJ-bcY"/>
                                            <constraint firstItem="Tsm-xr-MqO" firstAttribute="centerY" secondItem="lU0-GT-Din" secondAttribute="centerY" constant="-28" id="dfU-Xq-8EK"/>
                                            <constraint firstItem="fcp-gT-3Po" firstAttribute="leading" secondItem="lU0-GT-Din" secondAttribute="leading" id="xmK-KH-tAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lU0-GT-Din" firstAttribute="leading" secondItem="lE2-nN-ACE" secondAttribute="leading" id="GXJ-i3-rqm"/>
                                    <constraint firstItem="lU0-GT-Din" firstAttribute="width" secondItem="lE2-nN-ACE" secondAttribute="width" id="KrE-td-CSh"/>
                                    <constraint firstAttribute="bottom" secondItem="lU0-GT-Din" secondAttribute="bottom" id="OSD-Fv-JUn"/>
                                    <constraint firstAttribute="trailing" secondItem="lU0-GT-Din" secondAttribute="trailing" id="bQz-VX-h1M"/>
                                    <constraint firstItem="lU0-GT-Din" firstAttribute="top" secondItem="lE2-nN-ACE" secondAttribute="top" id="gfh-vG-CvT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEC-GS-Ash" firstAttribute="top" secondItem="lE2-nN-ACE" secondAttribute="bottom" id="1Dd-YL-L4u"/>
                            <constraint firstItem="lE2-nN-ACE" firstAttribute="leading" secondItem="Inv-Sn-4Hn" secondAttribute="leading" id="76B-Zw-Byf"/>
                            <constraint firstAttribute="trailing" secondItem="lE2-nN-ACE" secondAttribute="trailing" id="Hug-QT-VB0"/>
                            <constraint firstItem="lE2-nN-ACE" firstAttribute="top" secondItem="KIj-ul-fec" secondAttribute="bottom" constant="4" id="jwS-9J-74P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaJ-ai-sc7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="dKl-tq-Hgn" id="name-outlet-dKl-tq-Hgn"/>
                        <outlet property="tfEmailID" destination="WJW-iv-IzE" id="name-outlet-WJW-iv-IzE"/>
                        <outlet property="tfPassword" destination="qSj-3q-Ygi" id="name-outlet-qSj-3q-Ygi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NQ-08-OmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346.4" y="-8203.448"/>
        </scene>
        <!--Restruants-->
        <scene sceneID="Wno-CO-qC0">
            <objects>
                <viewController storyboardIdentifier="GPRestruantsViewController" title="Restruants" id="xSM-hr-BS8" customClass="GPRestruantsViewController" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YB-zb-oxT"/>
                        <viewControllerLayoutGuide type="bottom" id="BLq-vE-vUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPU-Sb-gzH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-W4-XaP" misplaced="YES">
                                <rect key="frame" x="0.0" y="2" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="126" id="Vh6-az-lWu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh6-az-lWu" id="Txz-q0-PQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-6k-KUJ">
                                                    <rect key="frame" x="22" y="27" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="GVC-ne-EAP"/>
                                                        <constraint firstAttribute="width" constant="70" id="LeE-pq-W6x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restruant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-XE-aRx" misplaced="YES">
                                                    <rect key="frame" x="112" y="24" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SQY-2F-Opr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average cost of two : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-Zh-KsF" misplaced="YES">
                                                    <rect key="frame" x="112" y="52" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mSe-e9-Z6k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-aC-b1q" misplaced="YES">
                                                    <rect key="frame" x="112" y="81" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HBh-Z8-Yjk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jU1-6k-KUJ" firstAttribute="leading" secondItem="Txz-q0-PQj" secondAttribute="leading" constant="22" id="CIN-Xw-Gsx"/>
                                                <constraint firstAttribute="trailing" secondItem="hOs-XE-aRx" secondAttribute="trailing" constant="16" id="Qz6-ct-kDb"/>
                                                <constraint firstItem="UpX-Zh-KsF" firstAttribute="top" secondItem="hOs-XE-aRx" secondAttribute="bottom" constant="7" id="R1Z-5d-7Sm"/>
                                                <constraint firstItem="UpX-Zh-KsF" firstAttribute="leading" secondItem="jU1-6k-KUJ" secondAttribute="trailing" constant="20" id="TOT-wB-c1a"/>
                                                <constraint firstItem="hOs-XE-aRx" firstAttribute="leading" secondItem="jU1-6k-KUJ" secondAttribute="trailing" constant="20" id="Uq3-hp-fwg"/>
                                                <constraint firstItem="2Y8-aC-b1q" firstAttribute="top" secondItem="UpX-Zh-KsF" secondAttribute="bottom" constant="8" id="X5S-Uk-t4V"/>
                                                <constraint firstAttribute="trailing" secondItem="2Y8-aC-b1q" secondAttribute="trailing" constant="16" id="iiF-vB-AA5"/>
                                                <constraint firstItem="2Y8-aC-b1q" firstAttribute="leading" secondItem="jU1-6k-KUJ" secondAttribute="trailing" constant="20" id="qNN-Wr-dnV"/>
                                                <constraint firstAttribute="trailing" secondItem="UpX-Zh-KsF" secondAttribute="trailing" constant="16" id="rSd-dN-14G"/>
                                                <constraint firstItem="hOs-XE-aRx" firstAttribute="top" secondItem="Txz-q0-PQj" secondAttribute="top" constant="24" id="xcz-NM-HzX"/>
                                                <constraint firstItem="jU1-6k-KUJ" firstAttribute="top" secondItem="Txz-q0-PQj" secondAttribute="top" constant="27" id="xgP-50-Dzh"/>
                                                <constraint firstAttribute="bottom" secondItem="2Y8-aC-b1q" secondAttribute="bottom" constant="23.5" id="zRQ-zs-cyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pkc-W4-XaP" secondAttribute="trailing" id="0ZJ-Dl-0eP"/>
                            <constraint firstItem="BLq-vE-vUH" firstAttribute="top" secondItem="pkc-W4-XaP" secondAttribute="bottom" id="KCd-LI-oba"/>
                            <constraint firstItem="pkc-W4-XaP" firstAttribute="leading" secondItem="nPU-Sb-gzH" secondAttribute="leading" id="pqN-vC-17t"/>
                            <constraint firstItem="pkc-W4-XaP" firstAttribute="top" secondItem="9YB-zb-oxT" secondAttribute="bottom" constant="2" id="yLa-qd-J9U"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblViewRestruants" destination="pkc-W4-XaP" id="name-outlet-pkc-W4-XaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rM-1l-NWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3668" y="-8203.448"/>
        </scene>
        <!--Item New View Controller-->
        <scene sceneID="2247">
            <objects>
                <viewController id="2248" customClass="ItemNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2245"/>
                        <viewControllerLayoutGuide type="bottom" id="2246"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2249">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2329" misplaced="YES">
                                <rect key="frame" x="28" y="102" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Descriptio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2343" misplaced="YES">
                                <rect key="frame" x="28" y="168" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2344">
                                <rect key="frame" x="30" y="73" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2345">
                                <rect key="frame" x="30" y="147" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2352">
                                <rect key="frame" x="30" y="216" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2329" secondAttribute="trailing" constant="142" id="2358"/>
                            <constraint firstAttribute="trailing" secondItem="2343" secondAttribute="trailing" constant="142" id="2359"/>
                            <constraint firstItem="2329" firstAttribute="leading" secondItem="2249" secondAttribute="leading" constant="28" id="2362"/>
                            <constraint firstItem="2329" firstAttribute="top" secondItem="2245" secondAttribute="bottom" constant="38" id="2363"/>
                            <constraint firstItem="2343" firstAttribute="leading" secondItem="2249" secondAttribute="leading" constant="28" id="2364"/>
                            <constraint firstItem="2343" firstAttribute="top" secondItem="2245" secondAttribute="bottom" constant="104" id="2365"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSaveItem" destination="2352" id="name-outlet-2352"/>
                        <outlet property="txtDesc" destination="2343" id="name-outlet-2343"/>
                        <outlet property="txtTitle" destination="2329" id="name-outlet-2329"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2250" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-1534"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="32" height="30"/>
        <image name="Second" width="32" height="30"/>
        <image name="XamarinLogo" width="220" height="51"/>
        <image name="facebook" width="44" height="44"/>
        <image name="google" width="44" height="44"/>
        <image name="ProfileImage" width="95" height="95"/>
    </resources>
</document>