<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498DB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerLogin"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0.0dp">
    <!--	Two Edit Texts	-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="Email"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:id="@+id/editTextEmail"
            android:textSize="15sp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/rounder_corner" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:id="@+id/editTextPassword"
            android:textSize="15sp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/rounder_corner" />
    <!--	Login Button	-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@android:color/white"
            android:id="@+id/tvLogin"
            android:textSize="15sp"
            android:text="Login"
            android:background="@drawable/rounder_corner" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Or sign in with" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Not a member yet ? Sign Up" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/containerLogin"
        android:layout_marginBottom="30dp"
        android:text="Welcome to xamarin"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center" />
</RelativeLayout>